<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RST-K0-APT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeliChallengeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-4Q-5Zf">
                                <rect key="frame" x="0.0" y="165" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell" rowHeight="146" id="yge-PF-lVj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yge-PF-lVj" id="9OI-8e-qQK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-iw-SBN">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EQs-Jr-NLu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple iPhone 14 (128 GB) - Blanco estelar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJB-k1-MSP">
                                                    <rect key="frame" x="130" y="11" width="228" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="MYB-xu-RQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 16,379" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9X-dR-0NC">
                                                    <rect key="frame" x="130" y="59" width="228" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="rE9-cx-Bp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9X-dR-0NC" firstAttribute="top" secondItem="qJB-k1-MSP" secondAttribute="bottom" constant="5" id="2Vu-3f-SO5"/>
                                                <constraint firstItem="q9X-dR-0NC" firstAttribute="leading" secondItem="TGt-iw-SBN" secondAttribute="trailing" constant="15" id="3rx-nW-X2J"/>
                                                <constraint firstItem="TGt-iw-SBN" firstAttribute="leading" secondItem="9OI-8e-qQK" secondAttribute="leading" constant="15" id="GN9-Jy-rlO"/>
                                                <constraint firstItem="qJB-k1-MSP" firstAttribute="top" secondItem="9OI-8e-qQK" secondAttribute="topMargin" id="VPF-zX-4UP"/>
                                                <constraint firstItem="TGt-iw-SBN" firstAttribute="top" secondItem="9OI-8e-qQK" secondAttribute="top" id="bah-66-4PU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q9X-dR-0NC" secondAttribute="trailing" constant="15" id="fbg-pu-5V7"/>
                                                <constraint firstAttribute="bottom" secondItem="TGt-iw-SBN" secondAttribute="bottom" constant="15" id="lVp-Ao-EL2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qJB-k1-MSP" secondAttribute="trailing" constant="15" id="qp8-hu-JCY"/>
                                                <constraint firstItem="qJB-k1-MSP" firstAttribute="leading" secondItem="TGt-iw-SBN" secondAttribute="trailing" constant="15" id="zCM-Pc-7SF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-Rd-ebR">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Jz-7X-2Du"/>
                                    <constraint firstAttribute="height" constant="240" id="RDi-2M-DWU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="VcB-FI-Ju2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="hnT-KR-42e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay items que mostrar. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-bn-xHQ">
                                <rect key="frame" x="50" y="570" width="293" height="39.333333333333371"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="18"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-lI-yEx">
                                <rect key="frame" x="8" y="108" width="377" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-5H-NKG">
                                        <rect key="frame" x="12" y="11.666666666666673" width="357" height="18.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Xb-GR2">
                                        <rect key="frame" x="341" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Kbj-Uf-4pH"/>
                                            <constraint firstAttribute="height" constant="28" id="xgd-xO-XIl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3d9-01-fBs"/>
                                    <constraint firstItem="Ffz-Xb-GR2" firstAttribute="centerY" secondItem="vqW-lI-yEx" secondAttribute="centerY" id="66J-QM-yJj"/>
                                    <constraint firstAttribute="trailing" secondItem="Y8j-5H-NKG" secondAttribute="trailing" constant="8" id="QUe-pj-Y3N"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffz-Xb-GR2" secondAttribute="trailing" constant="8" id="XiF-Cf-dKe"/>
                                    <constraint firstItem="Y8j-5H-NKG" firstAttribute="leading" secondItem="vqW-lI-yEx" secondAttribute="leading" constant="12" id="cV2-D6-7AB"/>
                                    <constraint firstItem="Y8j-5H-NKG" firstAttribute="centerY" secondItem="vqW-lI-yEx" secondAttribute="centerY" id="zVL-gw-XfT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNz-4Q-5Zf" firstAttribute="top" secondItem="vqW-lI-yEx" secondAttribute="bottom" constant="15" id="0yn-gW-W0t"/>
                            <constraint firstItem="RIL-bn-xHQ" firstAttribute="top" secondItem="Tl2-Rd-ebR" secondAttribute="bottom" constant="24" id="4e9-xT-sB2"/>
                            <constraint firstItem="vqW-lI-yEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7gx-fo-MiX"/>
                            <constraint firstAttribute="bottom" secondItem="zNz-4Q-5Zf" secondAttribute="bottom" id="8Q8-QU-eqh"/>
                            <constraint firstItem="RIL-bn-xHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ABD-Zo-0X3"/>
                            <constraint firstItem="zNz-4Q-5Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8A-kK-Q7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqW-lI-yEx" secondAttribute="trailing" constant="8" id="WNH-Lz-FSq"/>
                            <constraint firstItem="Tl2-Rd-ebR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMx-wl-7bO"/>
                            <constraint firstItem="Tl2-Rd-ebR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oX9-Xt-sR0"/>
                            <constraint firstItem="vqW-lI-yEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="piq-Ka-E0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIL-bn-xHQ" secondAttribute="trailing" constant="50" id="qo3-X1-WcS"/>
                            <constraint firstItem="zNz-4Q-5Zf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tmW-r1-NfF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="VpB-Fv-pnj"/>
                    <connections>
                        <outlet property="btn_search" destination="Ffz-Xb-GR2" id="AAX-Eh-Slg"/>
                        <outlet property="img_emptyList" destination="Tl2-Rd-ebR" id="tWD-q8-kSF"/>
                        <outlet property="lbl_emptyList" destination="RIL-bn-xHQ" id="858-uT-y1r"/>
                        <outlet property="tableView_items" destination="zNz-4Q-5Zf" id="9oz-Sr-xKC"/>
                        <outlet property="tf_search" destination="Y8j-5H-NKG" id="hl6-ll-QCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znI-nW-6F3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RST-K0-APT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q84-SB-gJE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pyr-Ej-J9t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geb-a0-vFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
